DomainConnectDDNSSetup/MainWindow.xaml

<Window x:Class="gddnsserviceuserinfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Domain Connect Dynamic DNS Update Service" Height="369.705" Width="509.276" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Closing="Window_Closing">
    <Grid Margin="-2,-22,-6.5,0" Height="361" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter information for updating DNS for your domain. " Margin="23,43,0,0" VerticalAlignment="Top" Height="58" FontSize="16" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="466" Grid.Row="1"/>
        <Button x:Name="okbutton" Content="Get Code" HorizontalAlignment="Left" Margin="225,180.5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_OK" TabIndex="5" Grid.Column="1" Height="22" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Domain Name (e.g. example.com)" Margin="23,109.5,20.5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="domainname" HorizontalAlignment="Left" Height="23" Margin="225,112.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TabIndex="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Sub Domain (e.g. home) (optional)" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" Width="197" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="cancelbutton" Content="Cancel" HorizontalAlignment="Left" Margin="128,299,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Cancel" TabIndex="6" Grid.Column="3" Height="22" Grid.Row="1"/>
        <TextBox x:Name="subdomainname" HorizontalAlignment="Left" Height="23" Margin="225,143.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TabIndex="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Error" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="23,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="457" Foreground="Red"/>
        <Label Grid.ColumnSpan="4" Content="Domain Connect Dynamic DNS Service Settings" HorizontalAlignment="Left" Margin="23,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="466" FontSize="18"/>
        <Label Grid.ColumnSpan="2" Content="Access Code" HorizontalAlignment="Left" Margin="23,228,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="accesscode" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="225,228,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" />
        <Button x:Name="finishbutton" Grid.ColumnSpan="4" Content="Finish" HorizontalAlignment="Left" Margin="225,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="finishbutton_Click"/>

    </Grid>
</Window>
